# Preferences defaults.

# On Windows this is set in code, using the Windows registry
#buildTools.path=

# Default toolchain name.
toolchain.name=RISC-V GCC/Newlib


# RISC-V GCC/Newlib

# Default toolchain path. If not set by the higher classes, it will be set 
# after a specific search (in the Windows Registry or in the filesystem
# toolchain.search.path).
#toolchain.path.2032619395

# One of the following will be set to toolchain.search.path.2032619395.

toolchain.search.path.windows.2032619395=\
${user.home}/opt;\
${user.home}/local;\
${user.home}/opt/GNU RISC-V;\
${user.home}/local/GNU RISC-V;\
${user.home}/AppData/Local/Programs/GNU RISC-V;\
C:/Program Files/GNU RISC-V;\
C:/Program Files (x86)/GNU RISC-V;\
D:/Program Files/GNU RISC-V;\
D:/Program Files (x86)/GNU RISC-V

toolchain.search.path.linux.2032619395=\
${user.home}/opt:\
${user.home}/local:\
/usr/opt:\
/usr/local

toolchain.search.path.osx.2032619395=\
${user.home}/opt:\
${user.home}/local:\
${user.home}/opt/GNU RISC-V:\
${user.home}/local/GNU RISC-V:\
${user.home}/Applications/GNU RISC-V:\
/usr/opt:\
/usr/local


# Set to false to disable the folder check. 
global.toolchain.path.strict=true
global.buildTools.path.strict=true
workspace.toolchain.path.strict=true
workspace.buildTools.path.strict=true
