###############################################################################
# Copyright (c) 2009 Wind River Systems and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Doug Schaefer (Wind River) - initial API and implementation
#	  IBM Corporation
#     Liviu Ionescu - RISC-V version   
###############################################################################

bundle.name = GNU MCU C/C++ Cross Compiler Common
bundle.vendor = GNU MCU Eclipse

preferences.mcu = MCU
preferences.workspaceBuildToolsPaths = Workspace Build Tools Paths
preferences.globalBuildToolsPaths = Global Build Tools Paths

properties.mcu = MCU
properties.projectBuildToolsPaths = Build Tools Paths
