source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               .options,\
               lib/antlr-runtime-3.5.1.jar,\
               lib/jackson-annotations-2.2.3.jar,\
               lib/jackson-core-2.2.3.jar,\
               lib/jackson-databind-2.2.3.jar,\
               lib/liqp-0.6.8.jar,\
               lib/ST4-4.0.7.jar
